
<!DOCTYPE html>
<html>
	<head>
		<title>My Webpage</title>
		<style type="text/css">
			body{
				background-color: rgb(203,195,277);
				font-family: Comic Sans MS, Monotype Corsiva;
				background-image:url("background image.jpg");
				
			}
			h1 {
				text-align: center;
				border: solid rgb(52,24,65) 2px;
				border-radius: 10px;
				background: rgb(10,148,178);
				color:rgb(226,210,219);
				
				
			}
			#clock{
				font: bold 24px sans serif;
				background: #ddf;
				padding: 15px;
				border: solid black 2px;
				border-radius: 10px;
			}
			p{
				background:rgb(8,198,208);
				opacity:0.75;
			}
			ul{
				background:rgb(8,198,208);
				opacity:0.75;
			}
			h2{
				text-align: center;
				border: solid rgb(52,24,65) 2px;
				background:rgb(7,120,119);
				opacity:0.75;
			}
			img{
				border: 5px solid rgb(0, 0, 0);
				margin: 10px 30px 10px 10px;
				height: 400px;
				width: 200px;
			}
			
				
		</style>
	</head>
	<body>
		<h1>Monae Edmead</h1>
		<span id="clock"></span>
		<script src="clock.js"></script>
		<p>It is difficult to summarize all of one's accomplishments and skills on one sheet of paper. Therefore,
			I decided to create a website that would help highlight all of my skills. 
			Please refer to this website to get more information on some of the projects that I have completed 
			throughout my time in college. 
			I graduated from Kennesaw State University with a Bachelor's of Science Degree in May of 2023.
			I graduated as a Honors Research Scholar in Computer Engineering. My time in college has made me 
			interested in learning more about machine learning and data analysis. I also haved done several 
			projects that showcase my skills. Click on each link below to learn more. </p>
		<h2> Projects </h2>
		<ul>
			<li> <a href="handwriting.html">Handwriting Recognition</a></li>
			<li><a href="smart_garage.html">Smart Parking Garage</a></li>
			<!--<li><a href="servo_game.html">Servo Motor Guessing Game</a></li>-->
			<li><a href="tracker.html">Sleep Tracker</a></li>
			<li><a href="detection">Blind Detection Device</a></li>
			<!--<li><a href="website">Personal Website(In Progress)</a></li>-->
			<li>Personal Website(In Progress)</li>
		</ul>
		<h2>Relevant Classes</h2>
		<ul>
			<li>Engineering Electronics</li>
			<li>Network Security</li>
			<li>Data Structures</li>
			<li>Circuit Analysis I</li>
			<li>Data Collection and Analysis</li>
			<li>Computer Operations and Interfaces</li>
			<li>Device Networks</li>
			<li>VHDL Design with FPGAs</li>
			<li>Computer Engineering Fundamentals</li>
			<li>C++ Programming for Engineers</li>
			<li>Neural Networks for Machine Learning</li>
		</ul>
		<h2> Skills</h2>
		<img src="languages.png"  align="right" /> <p class="image">T
		<ul>
			<li>Python</li>
			<li>C</li>
			<li>C++</li>
			<li>Javascript</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Problem Solving</li>
			<li>Networking</li>
			<li>MATLAB</li>
			<li>Java</li>
			<li>Customer Service</li>
			<li>Team Player</li>
			<li>Linux</li>
		</ul>
		<h2> Certifications</h2>
		<ul>
			<li><a href="https://coursera.org/share/bba1a5a289cc4e706063328c35b6f60b"> Using Python to Interact with the Operating System</a></li>
			<li><a href="https://coursera.org/share/dd3a5d4ae6711651d5dc842a9bcdd53a"> Technical Support Fundamentals</a></li>
		</ul>
	</body>
</html>


			

